<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog Posts</title>
		<meta name="author" content="Ken Oh">
		<meta name="description" content="Blog posts of Jets games">
		<link rel="stylesheet" href="./css/styles.css">
		<script src="https://kit.fontawesome.com/7ec95a532d.js" crossorigin="anonymous"></script>
	</head>
	<body>
        <div class="nav">
            <div id="hamburger" class="link" href="">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </div>
            <div class="nav-links">
                <a class="nav-link" href="./"><div class="link-wrapper">Home</div></a>
                <a class="nav-link" href="./blogPosts.html"><div class="link-wrapper">Blog Posts</div></a>
                <a class="nav-link" href="./"><div class="link-wrapper">Pictures</div></a>
            </div>
            <div class="socials">
                <a class="social-link link" href="https://www.instagram.com/nyjets/" target="_blank"><i class="fa-brands fa-instagram fa-2x icon"></i></a>
                <a class="social-link link" href="https://twitter.com/nyjets?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter fa-2x icon"></i></a>
            </div>
        </div>

        <button class="accordion">Eagles @ Jets (Week 6)</button>
        <div class="post">
            Coming Soon
        </div>

        <button class="accordion">Jets @ Broncos (Week 5)</button>
        <div class="post">
            <div class="potw">
                <h3 class="header">Players of the Week</h3>
                <ol class="players">
                    <li>Breece Hall: <strong>22 CAR | 177 YDS | 1 TD | 8.0 YPC</strong></li>
                    <li>Quincy Williams: <strong>9 TKLS | 1 TFL | 2 SACKS | 1 FF</strong></li>
                    <li>Bryce Huff: <strong>2 TKLS | 1 TFL | 1 SACK</strong></li>
                    <li>Bryce Hall: <strong>4 TKLS | 1 FR | 1 TD</strong></li>
                    <li>Tyler Conklin: <strong> 4 REC | 67 YDS</strong></li>
                </ol>
            </div>

            <div class="takes">
                <h3 class="header">Post-Game Takes on Jets vs Broncos</h3>
                <p>This game was a big one coming into the season for both the Jets and Broncos. During the offseason, Sean Payton, head coach for the Denver Broncos, made some comments about ex-Broncos head coach and current Jets offensive coordinator, Nathaniel Hackett, saying his time with the Broncos was possibly the worst season by any head coach. Payton also made remarks about the Jets being offseason champs. The Jets took offense to that and came ready to play. Despite the defense not playing to their potential, they made clutch stops throughout the game. With less than a minute left and up by 3 points, Quincy Williams strip-sacked Russell Wilson, causing a fumble that Bryce Hall returned for a touchdown to seal the game. This win meant a lot for the entire team as the defended their coach's honor.</p>
            </div>

            <div class="related">
                <h3 class="header">Links</h3>
                <ul>
                    <li><a href="https://www.pff.com/news/nfl-week-5-game-recap-new-york-jets-31-denver-broncos-21" target="_blank">PFF Article</a></li>
                    <li><a href="https://www.nj.com/jets/2023/10/jets-robert-saleh-wants-nfl-explanation-for-calls-on-bizarre-final-drive-vs-chiefs.html" target="_blank">Saleh's Comments on Final Drive</a></li>
                    <li><a href="https://www.youtube.com/watch?v=jdY86oghPQc" target="_blank">Highlights</a></li>
                </ul>
            </div>
        </div>

        <button class="accordion">Chiefs @ Jets (Week 4)</button>
        <div class="post">
            <div class="potw">
                <h3 class="header">Players of the Week</h3>
                <ol class="players">
                    <li>Zach Wilson: <strong>28/39 | 245 YDS | 2 TD | 2-PT CONV | 105.2 RTG</strong></li>
                    <li>Quincy Williams: <strong>13 TKLS | 2 TFL | 2 PD</strong></li>
                    <li>CJ Mosley: <strong>11 TKLS | 1 INT | 1 PD</strong></li>
                    <li>Allen Lazard: <strong>3 REC | 61 YDS | 1 TD</strong></li>
                    <li>Garrett Wilson: <strong>9 REC | 60 YDS</strong></li>
                </ol>
            </div>

            <div class="takes">
                <h3 class="header">Post-Game Takes on Jets vs Chiefs</h3>
                <p>Some of the worst officiating I've ever seen at the end of that game. Multiple missed holding calls on Chiefs' offensive line, along with an extremely late holding call on Sauce. Disgusting.</p>
                <p>Despite the loss, the Jets played great and I think there's lots of hope for the future. The defense started out completely lost, giving up 17 points in the first quarter, but quickly went back to themselves, only giving up 2 field goals the rest of the game. Just like the rest of the season, Quincy Williams and CJ Mosley were making plays all over the field, dropping back into coverage, tackles for losses, and even getting an interception on Mahomes.</p>
            </div>

            <div class="related">
                <h3 class="header">Links</h3>
                <ul>
                    <li><a href="https://www.pff.com/news/nfl-week-4-game-recap-kansas-city-chiefs-23-new-york-jets-20" target="_blank">PFF Article</a></li>
                    <li><a href="https://www.nj.com/jets/2023/10/jets-robert-saleh-wants-nfl-explanation-for-calls-on-bizarre-final-drive-vs-chiefs.html" target="_blank">Saleh's Comments on Final Drive</a></li>
                    <li><a href="https://www.usatoday.com/story/sports/nfl/2023/10/01/chiefs-jets-taylor-swift-sunday-night-football-live-updates/71016191007/" target="_blank">Highlights</a></li>
                </ul>
            </div>
        </div>

        <button class="accordion">Patriots @ Jets (Week 3)</button>
        <div class="post">
            <p>Coming Soon</p>
        </div>

        <button class="accordion">Jets @ Cowboys (Week 2)</button>
        <div class="post">
            <p>Coming Soon</p>
        </div>

        <button class="accordion">Bills @ Jets (Week 1)</button>
        <div class="post">
            <p>Coming Soon</p>
        </div>

        
    </body>
    <script type="text/javascript" src="./js/index.js"></script>
</html>